--- template/app/.env.client
+++ opensaas-sh/app/.env.client
@@ -0,0 +1,3 @@
+REACT_APP_STRIPE_CUSTOMER_PORTAL=https://billing.stripe.com/p/login/test_8wM8x17JN7DT4zC000
+
+REACT_APP_GOOGLE_ANALYTICS_ID=G-H3LSJCK95H
\ No newline at end of file
